PORT=8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://dixitp034:NuC0z41u94PVS3Vr@cluster0.xo2ypfj.mongodb.net/
TOKEN_SECRET_KEY=xyzissecretkey
REACT_APP_CLOUD_NAME_CLOUDINARY=dvfzk9ybj